artifact_path: /Users/ueharakouhei/mlops-pipeline/mlruns/1/models/m-3f28f9121a614e2a8212ef4a4082038e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3f28f9121a614e2a8212ef4a4082038e
model_size_bytes: 656781
model_uuid: m-3f28f9121a614e2a8212ef4a4082038e
prompts: null
run_id: df3ab10873c24a17b1972b94190c7c80
utc_time_created: '2026-04-18 11:39:52.623021'
