artifact_path: /Users/ueharakouhei/mlops-pipeline/mlruns/1/models/m-aa5b92260e5b4119ba4d16991abafa1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-aa5b92260e5b4119ba4d16991abafa1e
model_size_bytes: 656781
model_uuid: m-aa5b92260e5b4119ba4d16991abafa1e
prompts: null
run_id: 8762512935b340b0b53b143c6a37d99e
utc_time_created: '2026-04-11 02:42:33.961772'
