artifact_path: /Users/ueharakouhei/mlops-pipeline/mlruns/1/models/m-05a4ac7fcc8f48328ed5b0b2307e6de2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-05a4ac7fcc8f48328ed5b0b2307e6de2
model_size_bytes: 656781
model_uuid: m-05a4ac7fcc8f48328ed5b0b2307e6de2
prompts: null
run_id: 4e8222f938c9462785b5b36fcb6e5a6c
utc_time_created: '2026-04-11 02:19:21.722872'
